{
  "name": "AWS Sandbox",
  "dockerComposeFile": "docker-compose.yml",
  "service": "sandbox",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "amazonwebservices.aws-toolkit-vscode",
        "hashicorp.terraform",
        "george-alisson.html-preview-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "npm install -g aws-cdk aws-cdk-lib constructs aws-sandbox@0.3.6 --ignore-scripts && aws-sandbox --version",
  "postStartCommand": "echo 'AWS Sandbox ready. Run: aws-sandbox test --tier=1'",
  "remoteUser": "root",
  "forwardPorts": [4566, 5173],
  "portsAttributes": {
    "4566": {
      "label": "LocalStack",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    }
  }
}
